VITE_COGNITO_CLIENT_ID=4c002dif2fphhndbmavq2qsu56
VITE_COGNITO_DOMAIN=my-chatbot-588738567290.auth.us-east-1.amazoncognito.com
VITE_COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_RuSn42PPX
VITE_API_BASE_URL=https://vab9keszsj.execute-api.us-east-1.amazonaws.com/dev